OBJ = main.o tests.o \
	tests-maxmod.o \
	tests-poly.o \
	tests-round3.o \
	tests-ivtable.o

CFLAGS  += -I../libmaxmod
LDFLAGS += -L../libmaxmod
LDLIBS  += -lmaxmod -lm

RUBBISH += $(OBJ) $(OBJ:.o=.gcno) $(OBJ:.o=.gcda) tests

include ../Common.mk

all: test

ifdef ENABLE_UNIT

tests: $(OBJ)

test: tests
	./tests

else
test:
endif

clean:
	$(RM) $(RUBBISH)

spotless: clean

.PHONY: all test clean spotless
