default: all

Common.mk:
	$(error Not configured)

include Common.mk

RUBBISH :=
CONFFILES := Common.mk

all:
	$(MAKE) -C libmaxmod all
	$(MAKE) -C man all

test:
	$(MAKE) -C test test

install:
	$(MAKE) -C libmaxmod install
	$(MAKE) -C man install

clean:
	$(MAKE) -C libmaxmod clean
	$(MAKE) -C man clean
	$(MAKE) -C test clean
	$(RM) $(RUBBISH)

spotless: clean
	$(MAKE) -C libmaxmod spotless
	$(MAKE) -C man spotless
	$(MAKE) -C test spotless
	$(RM) $(RUBBISH) $(CONFFILES)

.PHONY: default all test clean spotless
